NODE_ENV = development

CONNECTION_URL = mongodb://localhost/grade-system
PORT = 5000

ACCESS_TOKEN_SECRET = ***
REFRESH_TOKEN_SECRET = ***
GOOGLE_CLIENT_ID = ***

GMAIL_USERNAME = ***@gmail.com
GMAIL_PASSWORD = ***

CLIENT_URL = http://localhost:3000
