NODE_ENV = development

CONNECTION_URL = mongodb://localhost/grade-system
PORT = 5000

ACCESS_TOKEN_SECRET = ***
REFRESH_TOKEN_SECRET = ***
GOOGLE_CLIENT_ID = ***

GMAIL_USERNAME = ***@gmail.com
GMAIL_PASSWORD = ***

CLIENT_URL = http://localhost:3000

EMAIL_SECRET = ***

----------------------------------

CONNECTION_URL=mongodb+srv://nxmai:nxmai@cosmetics-cluster.3heph.mongodb.net/gradingSystem?retryWrites=true&w=majority
PORT=5000

ACCESS_TOKEN_SECRET=123456
EMAIL_SECRET=123456
GOOGLE_CLIENT_ID=416191100698-anqr49onakr79lg2tldn7cnv4t62rqnk.apps.googleusercontent.com

GMAIL_USERNAME=gradingsystem.alphaweb@gmail.com
GMAIL_PASSWORD=alphaweb21